<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="theme-color" content="#31d53d" />

    <script src="./js/system/chat.js" type="module"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sample App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              Sample App
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <!-- Navigation -->
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="./dashboard.html"> Dashboard </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./items.html">Items</a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./chat.html"
                  >Chat</a
                >
              </li>

              <hr />

              <li class="nav-item">
                <a class="nav-link" href="#" id="btn_logout">
                  <button class="btn btn-primary w-100">Logout</button>
                </a>
              </li>
            </ul>
            <!-- End Navigation -->
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <br />

    <!-- Container -->
    <div class="container mt-5">
      <!-- Notifications -->
      <div class="alert alert-success d-none" role="alert"></div>
      <div class="alert alert-danger d-none" role="alert"></div>

      <div class="row">
        <div class="col-sm-12">
          <!-- Chatbox -->
          <div class="card div-chat">
            <div class="card-header d-flex justify-content-center p-3">
              <button
                type="button"
                class="btn btn-light btn-sm text-dark fw-bold"
              >
                <img
                  src="./assets/imgs/ic_logo.png"
                  alt="Logo"
                  width="30"
                  height="28"
                />
                Powered by OpenAI
              </button>
            </div>

            <!-- Conversation Area -->
            <div id="get_convo" class="card-body">
              <span
                class="spinner-border spinner-border-sm"
                role="status"
                aria-hidden="true"
              ></span>
              Loading ...
            </div>

            <!-- Message Form -->
            <div
              class="card-footer text-muted d-flex justify-content-start align-items-center p-3"
            >
              <img
                class="img-you"
                width="30"
                height="30"
                src="./assets/imgs/img_you.png"
                alt=""
              />
              <form id="form_chat" class="d-flex justify-content-center">
                <input
                  type="search"
                  name="message"
                  id="message"
                  class="form-control form-control-lg"
                  placeholder="Type message"
                  required
                />
                <button class="ms-3 btn btn-primary" type="submit">
                  <img
                    src="./assets/imgs/ic_plane.png"
                    width="30"
                    height="30"
                    alt=""
                  />
                </button>
              </form>
            </div>
          </div>
          <!-- End Chatbox -->
        </div>
      </div>
    </div>
    <!-- End Container -->
  </body>
</html>
